{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DESKTOP-1AOIQON;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
